<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form_style.css">
</head>
<body>
    <h1 lang="bn">অন্নমিত্র</h1>
    <form>
        <h3 class="feedback-heading">Feedback Page</h3>
        <span class="feedback-description">Your feedback helps us grow</span>
        <label form="name">Name:</label>
        <input type="text">
        <label for="select">Select Role:</label>
        <select id="select">
            <option for="">Select</option>
            <option for="ngo">NGO</option>
            <option for="donor">Donor</option>
        </select>
        <label for="email">E-mail:</label>
        <input type="email" id="email">
        <label for="text-box">Description:</label>
        <textarea id="text-box"></textarea>
        <label for="ratings">Ratings:</label>
        <input type="text" id="ratings">
        <span class="feedback-description">Thank you! Your feedback makes us stronger.❤️</span>
        <button class="btn">Submit</button>
        


    </form>
</body>
</html>









<!--   অন্নমিত্র    -->